Title: Simple and Slick SASS Buttons
----
Date: 25-03-2012
----
When: morning
----
Temp: winter warm
----
Weather: sunny
----
Location: York
----
Text:

No fanfare here, but if you are using SASS and Compass (I think you should), then this code makes for sexy-ass and flexible buttons.

<button class="slick blue"><span>Oh won't you click me?</span></button>

<button class="slick red"><span>Or make me blush</span></button>

<button class="slick green"><span>Make like a tree</span></button>

	button.slick, a.slick {
    	border: none;
    	position: relative;
    	margin: 0 0 20px 0;
    	padding: 4px 5px;
    	float: left;
    	clear: left;
    	z-index: 10;
    	cursor: pointer;
    	font-size: 22px;
    	color: #fff;

    	@include border-radius(13px);
    	@include background-image(linear-gradient(rgba(0,0,0,0.02), rgba(255,255,255,0.02)));

	    span {
	        display: block;
	        @include border-radius(11px);
	        @include box-shadow(0px 2px 2px rgba(0,0,0,0.5));
	        padding: 12px 20px;
	        background: red;
	        
	        z-index: 1;

	        @include background-image(linear-gradient(#6BCC52, #65C64F 52%, #5CB949 52%, #55AF44));
	        @include box-shadow(
	            inset 0px 3px 0px rgba(196,255,176,0.5),
	            0px 1px 4px rgba(0,0,0,0.3)
	        );
	        
	        border: 3px solid rgba(18,37,15,0.4);
	        //-webkit-font-smoothing: antialaising;
	        font-weight: 800;
	        @include text-shadow(0px -2px 1px rgba(0,0,0,0.3));
	    }

	    

}

----